#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun May 18 19:27:29 2025
# Process ID: 1339887
# Current directory: /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main.vdi
# Journal file: /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/vivado.jou
# Running On: georges, OS: Linux, CPU Frequency: 4025.980 MHz, CPU Physical cores: 6, Host memory: 16565 MB
#-----------------------------------------------------------
source Main.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1333.004 ; gain = 0.023 ; free physical = 1946 ; free virtual = 20158
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.230 ; gain = 0.000 ; free physical = 1640 ; free virtual = 19826
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.srcs/constrs_1/new/basys3_constraints.xdc]
Finished Parsing XDC File [/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.srcs/constrs_1/new/basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.758 ; gain = 0.000 ; free physical = 1526 ; free virtual = 19712
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1848.539 ; gain = 84.844 ; free physical = 1500 ; free virtual = 19685

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f55f313f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2346.367 ; gain = 497.828 ; free physical = 1009 ; free virtual = 19194

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14cf7be19

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2628.219 ; gain = 0.000 ; free physical = 810 ; free virtual = 18996
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ad89e4f7

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2628.219 ; gain = 0.000 ; free physical = 827 ; free virtual = 19013
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e5715b95

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2628.219 ; gain = 0.000 ; free physical = 829 ; free virtual = 19014
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e5715b95

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2660.234 ; gain = 32.016 ; free physical = 829 ; free virtual = 19014
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 184221435

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2660.234 ; gain = 32.016 ; free physical = 829 ; free virtual = 19012
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1749b7f7e

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2660.234 ; gain = 32.016 ; free physical = 829 ; free virtual = 19012
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.234 ; gain = 0.000 ; free physical = 829 ; free virtual = 19012
Ending Logic Optimization Task | Checksum: 1749b7f7e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2660.234 ; gain = 32.016 ; free physical = 829 ; free virtual = 19012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1749b7f7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.234 ; gain = 0.000 ; free physical = 829 ; free virtual = 19012

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1749b7f7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.234 ; gain = 0.000 ; free physical = 829 ; free virtual = 19012

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.234 ; gain = 0.000 ; free physical = 829 ; free virtual = 19012
Ending Netlist Obfuscation Task | Checksum: 1749b7f7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.234 ; gain = 0.000 ; free physical = 829 ; free virtual = 19012
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.234 ; gain = 896.539 ; free physical = 829 ; free virtual = 19012
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/vivadoBin/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 834 ; free virtual = 19018
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 827 ; free virtual = 19010
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9482cb4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 827 ; free virtual = 19010
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 827 ; free virtual = 19010

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d229721d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 819 ; free virtual = 19003

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ff2a6bcc

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 818 ; free virtual = 19002

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ff2a6bcc

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 818 ; free virtual = 19002
Phase 1 Placer Initialization | Checksum: ff2a6bcc

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 818 ; free virtual = 19002

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16064c63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 828 ; free virtual = 19012

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 158204425

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 847 ; free virtual = 19031

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 158204425

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 850 ; free virtual = 19034

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c426db33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 880 ; free virtual = 19064

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 877 ; free virtual = 19061

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 921ea3bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 877 ; free virtual = 19061
Phase 2.4 Global Placement Core | Checksum: 6d4588c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 877 ; free virtual = 19061
Phase 2 Global Placement | Checksum: 6d4588c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 877 ; free virtual = 19061

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15e8b286c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 877 ; free virtual = 19061

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1459e245f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 877 ; free virtual = 19061

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b0ea22ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 877 ; free virtual = 19061

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: edc9c9b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 877 ; free virtual = 19061

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 197171ff4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 868 ; free virtual = 19051

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23ba92011

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 868 ; free virtual = 19051

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1768aa919

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 868 ; free virtual = 19051
Phase 3 Detail Placement | Checksum: 1768aa919

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 868 ; free virtual = 19051

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20d9dfe3c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.764 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f61a5cd5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f61a5cd5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051
Phase 4.1.1.1 BUFG Insertion | Checksum: 20d9dfe3c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.764. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 175b7f330

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051
Phase 4.1 Post Commit Optimization | Checksum: 175b7f330

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 175b7f330

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 175b7f330

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051
Phase 4.3 Placer Reporting | Checksum: 175b7f330

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1726ae4e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051
Ending Placer Task | Checksum: 112b49a53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 867 ; free virtual = 19051
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 863 ; free virtual = 19047
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 855 ; free virtual = 19038
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 855 ; free virtual = 19040
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 843 ; free virtual = 19027
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2740.273 ; gain = 0.000 ; free physical = 821 ; free virtual = 19007
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f050c3a3 ConstDB: 0 ShapeSum: 2263d6b0 RouteDB: 0
Post Restoration Checksum: NetGraph: 603d1376 | NumContArr: 85f64aae | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: ff3db3d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.809 ; gain = 51.957 ; free physical = 663 ; free virtual = 18860

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ff3db3d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.809 ; gain = 51.957 ; free physical = 663 ; free virtual = 18860

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ff3db3d1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.809 ; gain = 51.957 ; free physical = 663 ; free virtual = 18860
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22a2de7c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2834.809 ; gain = 59.957 ; free physical = 651 ; free virtual = 18848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.706  | TNS=0.000  | WHS=0.000  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 905
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 905
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2488d2f84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18831

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2488d2f84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18831
Phase 3 Initial Routing | Checksum: e4512108

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18831

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.432  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19be99632

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18831
Phase 4 Rip-up And Reroute | Checksum: 19be99632

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18831

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19be99632

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18831

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19be99632

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830
Phase 5 Delay and Skew Optimization | Checksum: 19be99632

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a9c8d4b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.511  | TNS=0.000  | WHS=0.292  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a9c8d4b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830
Phase 6 Post Hold Fix | Checksum: a9c8d4b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.241888 %
  Global Horizontal Routing Utilization  = 0.337324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a9c8d4b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a9c8d4b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 731ed8c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.511  | TNS=0.000  | WHS=0.292  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 731ed8c1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f340e44a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 62.957 ; free physical = 633 ; free virtual = 18830

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2837.809 ; gain = 97.535 ; free physical = 633 ; free virtual = 18830
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2954.602 ; gain = 0.000 ; free physical = 592 ; free virtual = 18788
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_routed.dcp' has been generated.
Command: write_bitstream -force Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 3229.898 ; gain = 275.297 ; free physical = 220 ; free virtual = 18417
INFO: [Common 17-206] Exiting Vivado at Sun May 18 19:28:23 2025...
