#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun May 18 15:35:28 2025
# Process ID: 322560
# Current directory: /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main.vdi
# Journal file: /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/vivado.jou
# Running On: georges, OS: Linux, CPU Frequency: 4122.060 MHz, CPU Physical cores: 6, Host memory: 16565 MB
#-----------------------------------------------------------
source Main.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1271.027 ; gain = 0.023 ; free physical = 2484 ; free virtual = 23355
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.973 ; gain = 0.000 ; free physical = 2117 ; free virtual = 22987
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.srcs/constrs_1/new/basys3_constraints.xdc]
Finished Parsing XDC File [/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.srcs/constrs_1/new/basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.500 ; gain = 0.000 ; free physical = 2044 ; free virtual = 22914
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1847.281 ; gain = 82.844 ; free physical = 2020 ; free virtual = 22891

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9f445ef4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2344.102 ; gain = 496.820 ; free physical = 1550 ; free virtual = 22420

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9f445ef4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2627.992 ; gain = 0.000 ; free physical = 1259 ; free virtual = 22130
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13b1d316e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2627.992 ; gain = 0.000 ; free physical = 1259 ; free virtual = 22130
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c9c0cf36

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2627.992 ; gain = 0.000 ; free physical = 1259 ; free virtual = 22130
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c9c0cf36

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2660.008 ; gain = 32.016 ; free physical = 1259 ; free virtual = 22130
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b1b8c499

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2660.008 ; gain = 32.016 ; free physical = 1259 ; free virtual = 22130
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b1b8c499

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2660.008 ; gain = 32.016 ; free physical = 1259 ; free virtual = 22130
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.008 ; gain = 0.000 ; free physical = 1259 ; free virtual = 22130
Ending Logic Optimization Task | Checksum: 1b1b8c499

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2660.008 ; gain = 32.016 ; free physical = 1259 ; free virtual = 22130

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b1b8c499

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2660.008 ; gain = 0.000 ; free physical = 1259 ; free virtual = 22130

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b1b8c499

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.008 ; gain = 0.000 ; free physical = 1259 ; free virtual = 22130

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.008 ; gain = 0.000 ; free physical = 1259 ; free virtual = 22130
Ending Netlist Obfuscation Task | Checksum: 1b1b8c499

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.008 ; gain = 0.000 ; free physical = 1259 ; free virtual = 22130
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2660.008 ; gain = 895.570 ; free physical = 1259 ; free virtual = 22130
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/vivadoBin/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1246 ; free virtual = 22118
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22096
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12b64376c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22096
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1225 ; free virtual = 22096

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b08e7ccc

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1219 ; free virtual = 22091

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ac6c9f64

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1219 ; free virtual = 22091

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ac6c9f64

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1219 ; free virtual = 22091
Phase 1 Placer Initialization | Checksum: 1ac6c9f64

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1219 ; free virtual = 22091

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 110cfb412

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1229 ; free virtual = 22100

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15c371bf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1252 ; free virtual = 22123

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d801f7c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1252 ; free virtual = 22123

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: dbd5eb60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1267 ; free virtual = 22139

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 9 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 7, two critical 2, total 9, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 9 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1267 ; free virtual = 22138

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            9  |              0  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            9  |              0  |                     9  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 102714682

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1267 ; free virtual = 22138
Phase 2.4 Global Placement Core | Checksum: 144bfa3ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1266 ; free virtual = 22138
Phase 2 Global Placement | Checksum: 144bfa3ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1266 ; free virtual = 22138

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18a5d11a5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1263 ; free virtual = 22134

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 62a82b1d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1269 ; free virtual = 22140

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: adf7e081

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1269 ; free virtual = 22140

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a0418de5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1269 ; free virtual = 22140

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: b6191222

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1267 ; free virtual = 22139

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b2040305

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1266 ; free virtual = 22138

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12168ee6d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1266 ; free virtual = 22138

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 7a77fe83

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1266 ; free virtual = 22138

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: efa58d7e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1258 ; free virtual = 22129
Phase 3 Detail Placement | Checksum: efa58d7e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1258 ; free virtual = 22129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1952f1259

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.338 | TNS=-14.119 |
Phase 1 Physical Synthesis Initialization | Checksum: 1890dd9d7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1258 ; free virtual = 22129
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1890dd9d7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1258 ; free virtual = 22129
Phase 4.1.1.1 BUFG Insertion | Checksum: 1952f1259

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1258 ; free virtual = 22129

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.893. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16de4e426

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142
Phase 4.1 Post Commit Optimization | Checksum: 16de4e426

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16de4e426

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16de4e426

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142
Phase 4.3 Placer Reporting | Checksum: 16de4e426

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12e605cd3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142
Ending Placer Task | Checksum: db5a210e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1271 ; free virtual = 22142
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1269 ; free virtual = 22140
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1264 ; free virtual = 22135
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1261 ; free virtual = 22134
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1257 ; free virtual = 22129
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.28s |  WALL: 0.12s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1257 ; free virtual = 22129

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.893 | TNS=-9.148 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a48e7157

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1258 ; free virtual = 22130
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.893 | TNS=-9.148 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a48e7157

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1258 ; free virtual = 22130

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.893 | TNS=-9.148 |
INFO: [Physopt 32-702] Processed net u_exmem/MEMB[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_diex/EXC[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_diex/EXC[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.849 | TNS=-9.016 |
INFO: [Physopt 32-702] Processed net u_diex/EXC[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/OUTC_reg[5][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/S0_inferred__1/i___211_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/S0_inferred__1/i___211_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[3]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net u_diex/OUTB[4]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.733 | TNS=-8.668 |
INFO: [Physopt 32-702] Processed net u_diex/OUTB[4]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[5]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/OUTC_reg[5][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/S0_inferred__1/i___7_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/S0_inferred__1/i___7_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[5]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_diex/i___7_carry_i_9_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_diex/i___7_carry_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.704 | TNS=-8.581 |
INFO: [Physopt 32-702] Processed net u_diex/i___7_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/POST_ALU_CALC_B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_exmem/MEMB[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/EXC[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/OUTC_reg[5][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[3]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB[4]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/OUTC_reg[5][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[5]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___7_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/POST_ALU_CALC_B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.704 | TNS=-8.581 |
Phase 3 Critical Path Optimization | Checksum: 1a48e7157

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1251 ; free virtual = 22123

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.704 | TNS=-8.581 |
INFO: [Physopt 32-702] Processed net u_exmem/MEMB[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/EXC[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/OUTC_reg[5][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/S0_inferred__1/i___211_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/S0_inferred__1/i___211_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[3]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[4]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB[4]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB_reg[5]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/OUTC_reg[5][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/S0_inferred__1/i___7_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/S0_inferred__1/i___7_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[5]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___7_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/POST_ALU_CALC_B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_exmem/MEMB[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/EXC[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/OUTC_reg[5][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[3]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[5]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___211_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB[4]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/data6[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTB[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_alu/OUTC_reg[5][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/OUTC_reg[5]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/i___7_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_diex/POST_ALU_CALC_B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.704 | TNS=-8.581 |
Phase 4 Critical Path Optimization | Checksum: 1a48e7157

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1251 ; free virtual = 22123
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1251 ; free virtual = 22123
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.704 | TNS=-8.581 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.189  |          0.567  |            2  |              0  |                     3  |           0  |           2  |  00:00:03  |
|  Total          |          0.189  |          0.567  |            2  |              0  |                     3  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1251 ; free virtual = 22123
Ending Physical Synthesis Task | Checksum: 23c9efdba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2740.047 ; gain = 0.000 ; free physical = 1251 ; free virtual = 22123
INFO: [Common 17-83] Releasing license: Implementation
203 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2740.910 ; gain = 0.863 ; free physical = 1232 ; free virtual = 22106
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7834a448 ConstDB: 0 ShapeSum: e85669c4 RouteDB: 0
Post Restoration Checksum: NetGraph: 91045be6 | NumContArr: a69d899d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 150ac3b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2836.625 ; gain = 49.957 ; free physical = 1115 ; free virtual = 21987

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 150ac3b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2836.625 ; gain = 49.957 ; free physical = 1115 ; free virtual = 21987

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 150ac3b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2836.625 ; gain = 49.957 ; free physical = 1115 ; free virtual = 21987
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 165beae5d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2844.625 ; gain = 57.957 ; free physical = 1104 ; free virtual = 21977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.423 | TNS=-7.736 | WHS=-0.091 | THS=-1.358 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1153
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1153
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: b28fb983

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.625 ; gain = 62.957 ; free physical = 1092 ; free virtual = 21965

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b28fb983

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.625 ; gain = 62.957 ; free physical = 1092 ; free virtual = 21965
Phase 3 Initial Routing | Checksum: 201fb52ad

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.625 ; gain = 62.957 ; free physical = 1087 ; free virtual = 21960

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.389 | TNS=-210.724| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 226af7ea8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2849.625 ; gain = 62.957 ; free physical = 1093 ; free virtual = 21967

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.057 | TNS=-181.010| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20a9a4ab7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2849.625 ; gain = 62.957 ; free physical = 1057 ; free virtual = 21930

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.234 | TNS=-171.217| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2175c9741

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2849.625 ; gain = 62.957 ; free physical = 1057 ; free virtual = 21930
Phase 4 Rip-up And Reroute | Checksum: 2175c9741

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2849.625 ; gain = 62.957 ; free physical = 1057 ; free virtual = 21930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e7763115

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2849.625 ; gain = 62.957 ; free physical = 1057 ; free virtual = 21930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.978 | TNS=-149.175| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15a51fc47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2855.625 ; gain = 68.957 ; free physical = 1057 ; free virtual = 21930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15a51fc47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2855.625 ; gain = 68.957 ; free physical = 1057 ; free virtual = 21930
Phase 5 Delay and Skew Optimization | Checksum: 15a51fc47

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2855.625 ; gain = 68.957 ; free physical = 1057 ; free virtual = 21930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1feac979e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2855.625 ; gain = 68.957 ; free physical = 1057 ; free virtual = 21930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.914 | TNS=-107.192| WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1feac979e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2855.625 ; gain = 68.957 ; free physical = 1057 ; free virtual = 21930
Phase 6 Post Hold Fix | Checksum: 1feac979e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2855.625 ; gain = 68.957 ; free physical = 1057 ; free virtual = 21930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.370804 %
  Global Horizontal Routing Utilization  = 0.516528 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b5a8453d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2855.625 ; gain = 68.957 ; free physical = 1057 ; free virtual = 21930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b5a8453d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2857.625 ; gain = 70.957 ; free physical = 1057 ; free virtual = 21930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e525acbe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2857.625 ; gain = 70.957 ; free physical = 1056 ; free virtual = 21929

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.914 | TNS=-107.192| WHS=0.186  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e525acbe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2857.625 ; gain = 70.957 ; free physical = 1056 ; free virtual = 21929
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10346d835

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2857.625 ; gain = 70.957 ; free physical = 1056 ; free virtual = 21929

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2857.625 ; gain = 70.957 ; free physical = 1056 ; free virtual = 21929

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
222 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2857.625 ; gain = 108.711 ; free physical = 1056 ; free virtual = 21929
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
232 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2971.449 ; gain = 0.000 ; free physical = 958 ; free virtual = 21834
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Scolaire/S7/projetSude/raisingue/raisingue.runs/impl_1/Main_routed.dcp' has been generated.
Command: write_bitstream -force Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 3243.793 ; gain = 272.344 ; free physical = 605 ; free virtual = 21481
INFO: [Common 17-206] Exiting Vivado at Sun May 18 15:36:38 2025...
