#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon May 19 16:54:42 2025
# Process ID: 14263
# Current directory: /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/Main.vdi
# Journal file: /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/vivado.jou
# Running On: totoshe, OS: Linux, CPU Frequency: 2693.600 MHz, CPU Physical cores: 2, Host memory: 6080 MB
#-----------------------------------------------------------
source Main.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1266.961 ; gain = 0.023 ; free physical = 1250 ; free virtual = 3280
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1602.875 ; gain = 0.000 ; free physical = 886 ; free virtual = 2907
INFO: [Netlist 29-17] Analyzing 508 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/INSA/S8/projetSude/raisingue/raisingue.srcs/constrs_1/new/basys3_constraints.xdc]
Finished Parsing XDC File [/home/user/INSA/S8/projetSude/raisingue/raisingue.srcs/constrs_1/new/basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1725.418 ; gain = 0.000 ; free physical = 802 ; free virtual = 2822
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.387 ; gain = 462.426 ; free physical = 795 ; free virtual = 2815
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.215 ; gain = 51.828 ; free physical = 746 ; free virtual = 2775

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 187a06369

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2281.043 ; gain = 499.828 ; free physical = 326 ; free virtual = 2359

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 187a06369

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2563.934 ; gain = 0.000 ; free physical = 125 ; free virtual = 2077
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2505f9c0d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2563.934 ; gain = 0.000 ; free physical = 125 ; free virtual = 2077
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2363af879

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2563.934 ; gain = 0.000 ; free physical = 125 ; free virtual = 2077
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2363af879

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2595.949 ; gain = 32.016 ; free physical = 120 ; free virtual = 2072
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1841d99d8

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2595.949 ; gain = 32.016 ; free physical = 120 ; free virtual = 2072
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 268722a94

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2595.949 ; gain = 32.016 ; free physical = 120 ; free virtual = 2072
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.949 ; gain = 0.000 ; free physical = 120 ; free virtual = 2072
Ending Logic Optimization Task | Checksum: 268722a94

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2595.949 ; gain = 32.016 ; free physical = 120 ; free virtual = 2072

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 268722a94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.949 ; gain = 0.000 ; free physical = 120 ; free virtual = 2072

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 268722a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.949 ; gain = 0.000 ; free physical = 120 ; free virtual = 2072

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.949 ; gain = 0.000 ; free physical = 120 ; free virtual = 2072
Ending Netlist Obfuscation Task | Checksum: 268722a94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.949 ; gain = 0.000 ; free physical = 120 ; free virtual = 2072
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2595.949 ; gain = 866.562 ; free physical = 120 ; free virtual = 2072
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/bin/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 114 ; free virtual = 2067
INFO: [Common 17-1381] The checkpoint '/home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/Main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2060
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17e33b853

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2060
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2060

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f062cce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 108 ; free virtual = 2046

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d473ffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 122 ; free virtual = 2060

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d473ffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 122 ; free virtual = 2060
Phase 1 Placer Initialization | Checksum: 12d473ffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 122 ; free virtual = 2060

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12d473ffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 121 ; free virtual = 2060

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12d473ffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 121 ; free virtual = 2060

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12d473ffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 121 ; free virtual = 2060

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1cb5c3a0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 112 ; free virtual = 2046
Phase 2 Global Placement | Checksum: 1cb5c3a0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 112 ; free virtual = 2046

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb5c3a0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 112 ; free virtual = 2046

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e59af799

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 112 ; free virtual = 2046

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166c98df4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 112 ; free virtual = 2046

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166c98df4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 112 ; free virtual = 2046

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11856b6e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 143 ; free virtual = 2049

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11856b6e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11856b6e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043
Phase 3 Detail Placement | Checksum: 11856b6e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11856b6e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11856b6e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11856b6e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043
Phase 4.3 Placer Reporting | Checksum: 11856b6e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e4b50f5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043
Ending Placer Task | Checksum: 3a6d4719

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 2043
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 124 ; free virtual = 2042
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 124 ; free virtual = 2042
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2651.977 ; gain = 0.000 ; free physical = 128 ; free virtual = 2030
INFO: [Common 17-1381] The checkpoint '/home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/Main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2652.980 ; gain = 0.000 ; free physical = 117 ; free virtual = 2017
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2670.766 ; gain = 16.910 ; free physical = 120 ; free virtual = 2005
INFO: [Common 17-1381] The checkpoint '/home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/Main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1cb1b1f7 ConstDB: 0 ShapeSum: 1dbb9522 RouteDB: 0
Post Restoration Checksum: NetGraph: 62746dfd | NumContArr: 5c8d8e82 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d80c522c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2743.449 ; gain = 55.973 ; free physical = 143 ; free virtual = 1905

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d80c522c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2758.449 ; gain = 70.973 ; free physical = 119 ; free virtual = 1882

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d80c522c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2758.449 ; gain = 70.973 ; free physical = 119 ; free virtual = 1882
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3163
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3163
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 7d9d4e95

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2772.449 ; gain = 84.973 ; free physical = 137 ; free virtual = 1893

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 7d9d4e95

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2772.449 ; gain = 84.973 ; free physical = 137 ; free virtual = 1893
Phase 3 Initial Routing | Checksum: 138a2f6b2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2775.449 ; gain = 87.973 ; free physical = 132 ; free virtual = 1888

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19a1c0b04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 114 ; free virtual = 1871
Phase 4 Rip-up And Reroute | Checksum: 19a1c0b04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 114 ; free virtual = 1871

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19a1c0b04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 114 ; free virtual = 1871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19a1c0b04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 114 ; free virtual = 1871
Phase 6 Post Hold Fix | Checksum: 19a1c0b04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 114 ; free virtual = 1871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.07662 %
  Global Horizontal Routing Utilization  = 1.36114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19a1c0b04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 114 ; free virtual = 1871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a1c0b04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 113 ; free virtual = 1870

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19096c320

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 133 ; free virtual = 1879
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: b42e6b47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 133 ; free virtual = 1879

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2777.449 ; gain = 89.973 ; free physical = 133 ; free virtual = 1879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2777.449 ; gain = 106.684 ; free physical = 133 ; free virtual = 1879
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2851.320 ; gain = 0.000 ; free physical = 128 ; free virtual = 1845
INFO: [Common 17-1381] The checkpoint '/home/user/INSA/S8/projetSude/raisingue/raisingue.runs/impl_1/Main_routed.dcp' has been generated.
Command: write_bitstream -force Main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 3191.488 ; gain = 340.168 ; free physical = 111 ; free virtual = 1488
INFO: [Common 17-206] Exiting Vivado at Mon May 19 16:56:31 2025...
