#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun May 18 13:04:40 2025
# Process ID: 158527
# Current directory: /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/synth_1
# Command line: vivado -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/synth_1/Main.vds
# Journal file: /home/user/INSA/S8/projetSude/raisingue/raisingue.runs/synth_1/vivado.jou
# Running On: totoshe, OS: Linux, CPU Frequency: 2693.873 MHz, CPU Physical cores: 2, Host memory: 6080 MB
#-----------------------------------------------------------
source Main.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1254.402 ; gain = 37.023 ; free physical = 141 ; free virtual = 859
Command: read_checkpoint -auto_incremental -incremental /home/user/INSA/S8/projetSude/raisingue/raisingue.srcs/utils_1/imports/synth_1/Main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/INSA/S8/projetSude/raisingue/raisingue.srcs/utils_1/imports/synth_1/Main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 163896
